# CleanArchitecture

./: CleanArch.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Domain/: Course.cs
CleanArch.Domain/CommandHandlers/: CreateCourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch.Domain/Models/: Course.cs
CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj  UniversityDBContext.cs
CleanArch.Infrastructure.Data/DBContext/: UniversityDBContext.cs
CleanArch.Infrastructure.Data/Migrations/: 20200420220711_InitialMigration.Designer.cs  20200420220711_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Infrastructure.Data/Repositories/: CourseRepository.cs
CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Data/Migrations/: 20200420212908_InitialMigration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/wwwroot/css/: site.css
